ENVIRONMENT=development
SERVER_PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=trippp_sqlx
AUTH_SECRET=secret
LOGGER_LEVEL=debug
DATABASE_URL=postgres://admin:password123@localhost:6500/trippp_sqlx
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_REDIRECT_URI=http://localhost:8080/oauth_callback